{
  "name": "mcp-for-ynab-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -F @walensis/cove-core build && pnpm -r test",
    "typecheck": "pnpm -F @walensis/cove-core build && pnpm -r typecheck",
    "smoke": "pnpm -F @walensis/cove-core build && tsx scripts/smoke.ts",
    "diagnose": "pnpm -F @walensis/cove-core build && tsx scripts/diagnose-category-history.ts",
    "validate:fixtures": "pnpm -F @walensis/cove-core build && tsx scripts/validate-fixtures.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^20",
    "tsup": "^8.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@walensis/cove-core": "workspace:*"
  }
}
