{
  "manifest_version": "0.2",
  "name": "mcp-for-ynab",
  "display_name": "MCP for YNAB",
  "version": "0.1.0",
  "description": "Full YNAB budget access for AI assistants — read-only by default, with safe gated writes and undo.",
  "author": { "name": "walensis-labs", "url": "https://github.com/walensis-labs" },
  "repository": { "type": "git", "url": "https://github.com/walensis-labs/mcp-for-ynab" },
  "license": "MIT",
  "server": { "type": "node", "entry_point": "dist/main.js", "mcp_config": { "command": "node", "args": ["${__dirname}/dist/main.js"], "env": { "YNAB_ACCESS_TOKEN": "${user_config.ynab_access_token}", "YNAB_ALLOW_WRITES": "${user_config.allow_writes}" } } },
  "user_config": {
    "ynab_access_token": { "type": "string", "title": "YNAB Personal Access Token", "description": "Create at app.ynab.com → Account Settings → Developer Settings", "sensitive": true, "required": true },
    "allow_writes": { "type": "string", "title": "Allow writes (set to 1 to enable)", "default": "", "required": false }
  }
}
